# SpringBoot-Eureka-Demo

./: mysqlite.db  pom.xml
SpringBoot-Dashboard-Turbine/: pom.xml
SpringBoot-Dashboard-Turbine/src/main/java/com/example/springbootdashboardturbine/: SpringBootDashboardTurbineApplication.java
SpringBoot-Dashboard-Turbine/src/main/java/com/example/springbootdashboardturbine/confige/: MyConfig.java
SpringBoot-Dashboard-Turbine/src/main/resources/: application.yml
SpringBoot-Dashboard-Turbine/src/test/java/com/example/springbootdashboardturbine/: SpringBootDashboardTurbineApplicationTests.java
SpringBoot-Eureka-Consume/: pom.xml
SpringBoot-Eureka-Consume/src/main/java/com/example/springbooteurekaconsume/: MyLoadBalancer.java  SpringBootEurekaConsumeApplication.java  TestConfig.java  TestConfig2.java
SpringBoot-Eureka-Consume/src/main/java/com/example/springbooteurekaconsume/controller/: TestController.java
SpringBoot-Eureka-Consume/src/main/java/com/example/springbooteurekaconsume/dao/: UserDao.java
SpringBoot-Eureka-Consume/src/main/java/com/example/springbooteurekaconsume/entiey/: User.java
SpringBoot-Eureka-Consume/src/main/resources/: application.yml
SpringBoot-Eureka-Consume/src/test/java/com/example/springbooteurekaconsume/: SpringBootEurekaConsumeApplicationTests.java
SpringBoot-Eureka-Consumer2/: pom.xml
SpringBoot-Eureka-Consumer2/src/main/java/com/example/springbooteurekaconsumer2/: SpringBootEurekaConsumer2Application.java
SpringBoot-Eureka-Consumer2/src/main/java/com/example/springbooteurekaconsumer2/controller/: TestController.java
SpringBoot-Eureka-Consumer2/src/main/java/com/example/springbooteurekaconsumer2/entitry/: User.java
SpringBoot-Eureka-Consumer2/src/main/java/com/example/springbooteurekaconsumer2/feignconfiger/: UserFeign.java  UserFeign2.java
SpringBoot-Eureka-Consumer2/src/main/java/com/example/springbooteurekaconsumer2/service/: HystrixClientFallback.java  HystrixClientFallback2.java  HystrixClientFallback3.java  HystrixClientFallback4.java  UserService.java  UserService2.java  UserService3.java
SpringBoot-Eureka-Consumer2/src/main/resources/: application.yml
SpringBoot-Eureka-Consumer2/src/test/java/com/example/springbooteurekaconsumer2/: SpringBootEurekaConsumer2ApplicationTests.java
SpringBoot-Eureka-Provider/: pom.xml
SpringBoot-Eureka-Provider/src/main/java/com/example/springbooteurekaprovider/: SpringBootEurekaProviderApplication.java
SpringBoot-Eureka-Provider/src/main/java/com/example/springbooteurekaprovider/controller/: TestController.java
SpringBoot-Eureka-Provider/src/main/java/com/example/springbooteurekaprovider/dao/: UserDao.java
SpringBoot-Eureka-Provider/src/main/java/com/example/springbooteurekaprovider/entity/: User.java
SpringBoot-Eureka-Provider/src/main/resources/: application.yml
SpringBoot-Eureka-Provider/src/test/java/com/example/springbooteurekaprovider/: SpringBootEurekaProviderApplicationTests.java
SpringBoot-Eureka-Provider2/: pom.xml
SpringBoot-Eureka-Provider2/src/main/java/com/example/springbooteurekaprovider2/: SpringBootEurekaProvider2Application.java
SpringBoot-Eureka-Provider2/src/main/java/com/example/springbooteurekaprovider2/controller/: TestController.java
SpringBoot-Eureka-Provider2/src/main/java/com/example/springbooteurekaprovider2/dao/: UserDao.java
SpringBoot-Eureka-Provider2/src/main/resources/: application.yml
SpringBoot-Eureka-Provider2/src/test/java/com/example/springbooteurekaprovider2/: SpringBootEurekaProvider2ApplicationTests.java
SpringBoot-Eureka-Provider3/: pom.xml
SpringBoot-Eureka-Provider3/src/main/java/com/example/springbooteurekaprovider3/: SpringBootEurekaProvider3Application.java
SpringBoot-Eureka-Provider3/src/main/java/com/example/springbooteurekaprovider3/controller/: UserController.java
SpringBoot-Eureka-Provider3/src/main/resources/: application.yml
SpringBoot-Eureka-Provider3/src/test/java/com/example/springbooteurekaprovider3/: SpringBootEurekaProvider3ApplicationTests.java
SpringBoot-Eureka-Provider4/: pom.xml
SpringBoot-Eureka-Provider4/src/main/java/com/example/springbooteurekaprovider4/: SpringBootEurekaProvider4Application.java
SpringBoot-Eureka-Provider4/src/main/resources/: application.yml
SpringBoot-Eureka-Provider4/src/test/java/com/example/springbooteurekaprovider4/: SpringBootEurekaProvider4ApplicationTests.java
SpringBoot-Eureka-Server/: pom.xml
SpringBoot-Eureka-Server/src/main/java/com/example/springbooteurekaserver/: SpringBootEurekaServerApplication.java
SpringBoot-Eureka-Server/src/main/resources/: application.yml
SpringBoot-Eureka-Server/src/test/java/com/example/springbooteurekaserver/: SpringBootEurekaServerApplicationTests.java
SpringBoot-Eureka-Server2/: pom.xml
SpringBoot-Eureka-Server2/src/main/java/com/example/springbooteurekaserver2/: SpringBootEurekaServer2Application.java
SpringBoot-Eureka-Server2/src/main/resources/: application.yml
SpringBoot-Eureka-Server2/src/test/java/com/example/springbooteurekaserver2/: SpringBootEurekaServer2ApplicationTests.java
SpringBoot-Eureka-Server3/: pom.xml
SpringBoot-Eureka-Server3/src/main/java/com/example/springbooteurekaserver3/: SpringBootEurekaServer3Application.java
SpringBoot-Eureka-Server3/src/main/resources/: application.yml
SpringBoot-Eureka-Server3/src/test/java/com/example/springbooteurekaserver3/: SpringBootEurekaServer3ApplicationTests.java
SpringBoot-GateWay-Server/: pom.xml
SpringBoot-GateWay-Server/src/main/java/com/example/springbootgatewayserver/: SpringBootGateWayServerApplication.java
SpringBoot-GateWay-Server/src/main/java/com/example/springbootgatewayserver/confige/: ZuulConfiguration.java
SpringBoot-GateWay-Server/src/main/resources/: application.yml
SpringBoot-GateWay-Server/src/test/java/com/example/springbootgatewayserver/: SpringBootGateWayServerApplicationTests.java
src/main/java/com/example/springbooteurekademo/: SpringBootEurekaDemoApplication.java
src/test/java/com/example/springbooteurekademo/: SpringBootEurekaDemoApplicationTests.java
(+2 files in other folders)
